{
  "name": "zjax",
  "version": "3.0.4",
  "type": "module",
  "description": "ZJAX is a lightweight yet powerful JavaScript library that brings modern SPA-like interactivity to your web pages with minimal effort.",
  "main": "dist/zjax.min.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "vite build",
    "preview": "vite preview",
    "size": "gzip -c dist/zjax.min.js | wc -c | awk '{print \"Gzipped and minified size: \" $1 / 1024 \" KB\"}'",
    "semver": "node script/semver.cjs",
    "test": "playwright test"
  },
  "files": [
    "dist/zjax.min.js",
    "Readme.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "htmx",
    "hypermedia",
    "ajax"
  ],
  "author": "Codepilot SF",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.10",
    "vite": "^6.2.0"
  }
}
